# shop-ApiGatewayService

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/shop/apigatewayservice/: ApiGatewayServiceApplication.java
src/main/java/com/shop/apigatewayservice/config/: ApplicationConfig.java  OpenApiConfig.java
src/main/java/com/shop/apigatewayservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  JwtAuthenticationException.java
src/main/java/com/shop/apigatewayservice/filters/: JwtTokenFilter.java
src/main/java/com/shop/apigatewayservice/util/: JwtUtil.java
src/main/java/org/example/apigatewayservice/: ApiGatewayServiceApplication.java
src/main/java/org/example/apigatewayservice/config/: ApplicationConfig.java  OpenApiConfig.java
src/main/java/org/example/apigatewayservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  JwtAuthenticationException.java
src/main/java/org/example/apigatewayservice/filters/: JwtTokenFilter.java
src/main/java/org/example/apigatewayservice/jwt/: JwtTokenFilter.java  JwtUtil.java
src/main/java/org/example/apigatewayservice/util/: JwtUtil.java
src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
